# Bookify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/yahniukov/bookify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/yahniukov/bookify/: Bookify.kt  MainActivity.kt
app/src/main/java/ua/yahniukov/bookify/data/: Resource.kt
app/src/main/java/ua/yahniukov/bookify/data/models/entities/: Book.kt  BookEntity.kt
app/src/main/java/ua/yahniukov/bookify/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ua/yahniukov/bookify/data/repositories/impl/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ua/yahniukov/bookify/data/repositories/impls/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ua/yahniukov/bookify/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ua/yahniukov/bookify/domain/models/: Book.kt
app/src/main/java/ua/yahniukov/bookify/domain/repositories/: AuthRepository.kt  BookRepository.kt  UserRepository.kt
app/src/main/java/ua/yahniukov/bookify/domain/usecases/auth/: AuthUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/ua/yahniukov/bookify/domain/usecases/book/: BookUseCase.kt  CreateBookUseCase.kt  DeleteAllBooksUseCase.kt  DeleteBookUseCase.kt  GetAllBooksUseCase.kt
app/src/main/java/ua/yahniukov/bookify/domain/usecases/user/: GetCurrentUserUseCase.kt  UserUseCase.kt
app/src/main/java/ua/yahniukov/bookify/dto/auth/: LoginRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt
app/src/main/java/ua/yahniukov/bookify/dto/home/: BookRequest.kt
app/src/main/java/ua/yahniukov/bookify/presentation/auth/: AuthActivity.kt
app/src/main/java/ua/yahniukov/bookify/presentation/home/: HomeActivity.kt
app/src/main/java/ua/yahniukov/bookify/utils/: BookifyAdapter.kt  Constants.kt  DataBindingAdapter.kt  Extensions.kt  FirebaseUtils.kt  ListDiff.kt  PreferenceManager.kt  Result.kt  ValidateHelper.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_image.xml  ic_person.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  book_list_item.xml  fragment_add.xml  fragment_book.xml  fragment_book_list.xml  fragment_explore.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings_bottom_sheet_dialog.xml  post_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu_add.xml  toolbar_menu_book.xml  toolbar_menu_book_list.xml  toolbar_menu_explore.xml  toolbar_menu_home.xml  toolbar_menu_profile.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/yahniukov/bookify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
