<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookFragment"
        android:icon="@drawable/ic_book"
        android:title="@string/text_books" />
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/text_add" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/text_profile" />
</menu>