<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="ua.yahniukov.bookify.domain.models.Book" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_book_item_thumbnail"
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:loadImage="@{book.imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_book_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="@{book.name}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_book_item_thumbnail"
                app:layout_constraintTop_toTopOf="@+id/image_book_item_thumbnail" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_book_item_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@{book.author}"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/text_book_item_name"
                app:layout_constraintStart_toStartOf="@+id/text_book_item_name"
                app:layout_constraintTop_toBottomOf="@+id/text_book_item_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>